name: test ci

on:
  push:
    branche: ['main']
  pull_request:
    branch: ['main']

jobs:
  build:
    runs-on: ubuntun-later

  steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      wiht:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle
    - name: Setup Gradle
      uses: gradle/gradle-buld-action@v2
    - name: Build app
      run: ./gradlew assemble